{
  "name": "cursor-rules-essentials",
  "version": "1.0.0",
  "description": "Essential Cursor Rules for Code Quality, Accessibility, and Best Practices",
  "bin": {
    "cursor-rules-essentials": "./bin/cli.js",
    "rules-essentials": "./bin/cli.js"
  },
  "main": "./bin/cli.js",
  "keywords": [
    "cursor",
    "cursor-rules",
    "mdc-rules",
    "code-quality",
    "accessibility",
    "react-patterns",
    "dev-productivity",
    "ai-coding"
  ],
  "author": "Sharath Chandra",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharath317/cursor-rules-essentials"
  },
  "homepage": "https://github.com/sharath317/cursor-rules-essentials#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "rules/"
  ]
}

